.hizli_link tr{
  position: relative; 
  left: 40px;

}
.hizli_link tr td a i{
  color:#e2725b; 
  width: 350px; 
  text-align: center; 
  font-size:30px;
}
.hizli_link_devam td{
  text-align: center; 
  font-size: 17px; 
  font-weight: bold;
}
.hizli_link_devam td a{
  text-decoration: none; 
  color: #3a3a3a; 
  letter-spacing: 2px;
}
.hizli_link_devam2 td{
  text-align: center; 
  color:#666666; 
  font-size:13px;
}
section
{
  background: #4d4d4d;
  height: 270px;
  width: 1660px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items:  center;
  padding: 40px 0;
  right: 150px;
  z-index: 30;
  
}

/* kartlrÄ±n boyutunu ayarla */
.container
{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  margin: auto;
  left: 4%;
}
.container .card
{
  position:  relative;
  width: 185px;
  height: 210px;
  text-align: center;
  z-index: 10;
  margin: 10px 28px 10px 28px;
}
.container .card .box
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e2725b;
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255,255,255,0.1);
  z-index: 10;
  border-radius: 10px;
}
.percent
{
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  z-index: 100;
}
.percent .number
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.percent .number h2
{
  color: #fff;
  font-weight: 700;
  font-size: 40px;
}
.percent .number h2 span
{
  font-size: 20px;
}



svg
{
  position: relative;
  width: 150px;
  height: 150px;
}
svg circle
{
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 10;
  stroke: rgba(255,255,255,0.05);
  transform: translate(5px,5px);
  stroke-linecap: round; 
}
svg circle:nth-child(2)
{
  stroke: #fff;
  stroke-dasharray: 440px;
  stroke-dashoffset: 440px;
}
.card:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset: calc(440px - (440px * 70) / 100);
}
.card:nth-child(2) svg circle:nth-child(2)
{
  stroke-dashoffset: calc(440px - (440px * 17) / 100);
}
.card:nth-child(3) svg circle:nth-child(2)
{
  stroke-dashoffset: calc(440px - (440px * 80) / 100);
}
.card:nth-child(4) svg circle:nth-child(2)
{
  stroke-dashoffset: calc(440px - (440px * 54) / 100);
}
.card:nth-child(5) svg circle:nth-child(2)
{
  stroke-dashoffset: calc(440px - (440px * 3.15) / 4);
}

.tablo{
  margin: 30px auto;
}
.tablo tr{
  width: 600px;
  height: 50px;
  margin: auto;
}
.tablo tr td{
  width: 600px;
  text-align: center;
}
.tablo tr td a{
  text-decoration: none;
  color: white;
  background-color: #e2725b;
  padding: 10px 90px;
  border-radius: 50px;
}